app_id: b59a18fc52ce91d8cecce25f2c7808dada26ffd834430a8789e950a080d66023
port: 25501
uvicorn verbal_disorder_main:app --reload
uvicorn verbal_disorder_main:app --host=0.0.0.0 --port=25501
streamlit run --server.baseUrlPath "/app/b59a18fc52ce91d8cecce25f2c7808dada26ffd834430a8789e950a080d66023/" verbal_disorder_main.py
streamlit run --server.baseUrlPath "/app/b59a18fc52ce91d8cecce25f2c7808dada26ffd834430a8789e950a080d66023/" --browser.gatherUsageStats false --server.address 0.0.0.0  --server.port 25501 verbal_disorder_main.py
location /app/b59a18fc52ce91d8cecce25f2c7808dada26ffd834430a8789e950a080d66023/ {
    proxy_buffer_size 4024k;
    proxy_buffers 16 4024k;
    proxy_busy_buffers_size 4048k;
    proxy_temp_file_write_size 4048k;
    client_body_buffer_size 16000k;
    client_max_body_size 16000k;
    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass http://localhost:25501/app/b59a18fc52ce91d8cecce25f2c7808dada26ffd834430a8789e950a080d66023/;    
}