app_id: a35bef09b16fada3ebab5d5f93e40c093118f4325fd1ca87a4a3600fe708d7ed
port: 18448
uvicorn excel_operator_main:app --reload
uvicorn excel_operator_main:app --host=0.0.0.0 --port=18448
streamlit run --server.baseUrlPath "/app/a35bef09b16fada3ebab5d5f93e40c093118f4325fd1ca87a4a3600fe708d7ed/" excel_operator_main.py
streamlit run --server.baseUrlPath "/app/a35bef09b16fada3ebab5d5f93e40c093118f4325fd1ca87a4a3600fe708d7ed/" --browser.gatherUsageStats false --server.address 0.0.0.0  --server.port 18448 excel_operator_main.py
location /app/a35bef09b16fada3ebab5d5f93e40c093118f4325fd1ca87a4a3600fe708d7ed/ {
    proxy_buffer_size 4024k;
    proxy_buffers 16 4024k;
    proxy_busy_buffers_size 4048k;
    proxy_temp_file_write_size 4048k;
    client_body_buffer_size 16000k;
    client_max_body_size 16000k;
    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass http://localhost:18448/app/a35bef09b16fada3ebab5d5f93e40c093118f4325fd1ca87a4a3600fe708d7ed/;    
}